
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio | Aden Manson - Sheffield Computer Science Graduate</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Custom styles */
            body {
                background-color: #f8f9fa;
                /* Light gray background */
            }
    
            header {
                background-color: #ffc107;
                /* Orange header background */
                padding: 20px 0;
            }
    
            header h1,
            header h2 {
                color: #343a40;
                /* Dark text color */
                text-align: center;
            }
    
            .container {
                margin-top: 20px;
            }
    
            .project-title {
                font-size: 24px;
                font-weight: bold;
                color: #343a40;
                /* Dark text color */
                padding-top: 10px;
            }
    
            .project-type {
                color: #ffc107;
                /* Orange text color */
            }
    
            .project-desc {
                text-align: left;
                font-style: italic;
                color: grey;
            }
    
            .project-link,
            .project-link:visited {
                font-style: italic;
                color: #ffc107;
                /* Orange link color */
                text-decoration: none;
            }
    
            .project-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

    <header>
        <div class="container">
        <a id="a-title" href="/cs_portfolio/">
            <h1>Aden Manson - Sheffield Computer Science Graduate</h1>
        </a>
        <h2>A Sheffield computer science graduate's portfolio site.</h2>

        <section id="downloads">
            <a href="/" class="btn btn-light">Portfolio</a>
            <a href="/cs_portfolio/about" class="btn btn-light">About Me</a>
            <a href="/cs_portfolio/cv" class="btn btn-light">Curriculum Vitae</a>
            <a href="/cs_portfolio/course" class="btn btn-light">My Course</a>
        </section>
        </div>
    </header>

    <div class="container">
            <section id="main_content">
            <p><img src="https://cdn.discordapp.com/avatars/222378488148131841/4f9df2e68f796a63a9e746431f0856a6?size=1024" alt="Profile-Image" /></p>

        <h2 id="about-me">About Me</h2>

        <p>My name is Aden and I’m a Computer Science student at the University of Sheffield with a huge passion for game development and video editing. I love the process of creating a game from the design to the development. I also enjoy being able to flex my creative skills and apply the same work ethic to filming and editing videos as passion projects.</p>

        <h2 id="independent-learner">Self Motivated</h2>

        <p>I have always had the self-discipline to finish a project from start to finish and overcome the most difficult parts. I have been developing small games for many years, so have good fundamental knowledge of how I react and handle challenges. My work in game jams over the years has helped me refine this skill of being able to see a project through to the end.</p>

        <h2 id="teamwork">Teamwork</h2>

        <p>Taking part in group projects at university has allowed me to buid on the key skillset of working within a team of diverse skills. I am able to contribute using my individual skills to benefit the group as a whole, knowing when to take lead and how to communicate effectvely. My year in industry as a Software Engineer for Tutorful.co.uk has a also greatly helped with this, as I was able to work alongside those more experienced than me and learn how to communicate effectively in a professioal team working on a live product.</p>

        <h2 id="extra-curricular-activities">Extra-curricular Activities</h2>

        <p>Outside of my studies, I enjoy flexing my creative skills and editing videos for both personal projects and some client projects. I also enjoy keeping myself active by running, as I am aiming to begin taking on half and full marathons.</p>

            </section>
        </div>


        <header>
        </header>
        <div class="container">
            <section id="footer">
            <a href="/cs_portfolio/about-a" class="btn">Toggle Annotated Mark-Up for This Page</a>
            </section>
        </div>
    </body>
</html>
